# PortfolioReader

./: .gitignore  LICENSE  README.md
source/: PortfolioReader.sln
source/PortfolioReader.Business/: ClientManager.cs  PortfolioReader.Business.csproj
source/PortfolioReader.Business/Helpers/: PHistoricalPriceDateComparer.cs
source/PortfolioReader.Business/Models/: ClassificationRebalancingModel.cs  PortfolioTransactionAction.cs  PortfolioTransactionActionType.cs  PortfolioTransactionStatus.cs  PortfolioValuesModel.cs  PortfoliosValuesModel.cs  SecurityValueModel.cs
source/PortfolioReader.Business/Protobuf/: PortfolioProtobufDataConverter.cs  PortfolioProtobufDefaults.cs  PortfolioProtobufReader.cs  PortfolioProtobufWriter.cs  README.txt  TransactionUnitWrapper.cs  TransactionWrapper.cs  pp-client.cs
source/PortfolioReader.EcbRates/: EcbRateProvider.cs  EcbRateReader.cs  PortfolioReader.EcbRates.csproj
source/PortfolioReader.EcbRates/Helpers/: EcbRateValueDateComparer.cs
source/PortfolioReader.EcbRates/Models/: EcbRateValue.cs
source/PortfolioReader.Test/: ClientManagerTest.cs  PortfolioReader.Test.csproj  TestHelper.cs
source/PortfolioReader.Test/EcbRates/: EcbRatesTest.cs
source/PortfolioReader.Test/Protobuf/: PortfolioProtobufDataConverterTest.cs  PortfolioProtobufReaderTest.cs  PortfolioProtobufWriterTest.cs
source/PortfolioReader.Test/TestData/: .gitignore  eurofxref-hist.xml  test.portfolio
